<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página Simples</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Caso ja tenha conta</h1>
    <nav class="navbar"> 
      <ul class="nav-list">
        <li><a href="index.html">Início</a></li>
        <li><a href="deletar.html">Entrar</a></li>
        <li><a href="cadastro.html">Cadastrar</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>sobre</h2>
      <p>InstantMeet é um site para reservar salas para reuniões, trabalhos ou aulas.</p>
    </section>

  </main>
  <form>
    <input class='batata' placeholder='Digite seu nome/e-mail'/>
    <input type='password' placeholder='Digite sua senha'/> 
    <button type='submit'>Enviar</button>
   </form>
  <footer>
    <p>© 2025 Turma V3 - Todos os direitos reservados</p>
  </footer>
</body>
</html>


